# environnement mode: prod or dev
MODE=
DEBUG=
# the server config
SERVER_NAME=0.0.0.0 #  e.g, www.mysite.com
SERVER_ADDR=0.0.0.0

WEB_PORT=
API_PORT=

RPC_PORT=8090

# database config - postgres or mysql
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL_MODE=
DATABASE_MAX_OPEN_CONNS=
DATABASE_MAX_IDLE_CONNS=
DATABASE_MAX_IDLE_TIME= 

# Auth config
AUTH_BASIC_USER=
AUTH_BASIC_PASS=
AUTH_TOKEN_SECRET=
AUTH_TOKEN_EXP=
AUTH_TOKEN_REFRESH=
AUTH_TOKEN_ISS=

# redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_DB=
REDIS_ENABLED=

# cache (currently only redis or badger)
CACHE=

# cookie settings
COOKIE_NAME=
COOKIE_LIFETIME=
COOKIE_PERSIST=
COOKIE_SECURE=
COOKIE_DOMAIN=

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=

# mail settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=
MAIL_DOMAIN=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services
MAILER_API=
MAILER_KEY=
MAILER_URL=

# Rate Limiter
RATE_LIMITER_REQUESTS_COUNT=
RATE_LIMITER_TIME=
RATE_LIMITER_ENABLED=


 
# the encryption key; must be exactly 32 characters long
KEY=


# file server configuration
S3_SECRET=
S3_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MINIO_ENDPOINT=
MINIO_KEY=
MINIO_SECRET=
MINIO_USESSL=
MINIO_REGION=
MINIO_BUCKET=


SFTP_HOST=
SFTP_USER=
SFTP_PASS=
SFTP_PORT=

WEBDAV_HOST=
WEBDAV_USER=
WEBDAV_PASS=

# permitted upload types
ALLOWED_FILETYPES=
MAX_UPLOAD_SIZE=